<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center">

    <TextView android:text="CONECTA 4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"/>

    <LinearLayout style="@style/C4Row">
        <ImageButton
            android:id="@+id/item11"
            style="@style/C4Button"
            android:contentDescription="@string/contentDescription"/>
        <ImageButton
            android:id="@+id/item12"
            style="@style/C4Button"
            android:contentDescription="@string/contentDescription"/>
        <ImageButton
            android:id="@+id/item13"
            style="@style/C4Button"
            android:contentDescription="@string/contentDescription"/>
        <ImageButton
            android:id="@+id/item14"
            style="@style/C4Button"
            android:contentDescription="@string/contentDescription"/>
        <ImageButton
            android:id="@+id/item15"
            style="@style/C4Button"
            android:contentDescription="@string/contentDescription"/>
        <ImageButton
            android:id="@+id/item16"
            style="@style/C4Button"
            android:contentDescription="@string/contentDescription"/>
        <ImageButton
            android:id="@+id/item17"
            style="@style/C4Button"
            android:contentDescription="@string/contentDescription"/>
    </LinearLayout>
    <LinearLayout style="@style/C4Row">
        <ImageButton
            android:id="@+id/item21"
            style="@style/C4Button"
            android:contentDescription="@string/contentDescription"/>
        <ImageButton
            android:id="@+id/item22"
            style="@style/C4Button"
            android:contentDescription="@string/contentDescription"/>
        <ImageButton
            android:id="@+id/item23"
            style="@style/C4Button"
            android:contentDescription="@string/contentDescription"/>
        <ImageButton
            android:id="@+id/item24"
            style="@style/C4Button"
            android:contentDescription="@string/contentDescription"/>
        <ImageButton
            android:id="@+id/item25"
            style="@style/C4Button"
            android:contentDescription="@string/contentDescription"/>
        <ImageButton
            android:id="@+id/item26"
            style="@style/C4Button"
            android:contentDescription="@string/contentDescription"/>
        <ImageButton
            android:id="@+id/item27"
            style="@style/C4Button"
            android:contentDescription="@string/contentDescription"/>
    </LinearLayout>
    <LinearLayout style="@style/C4Row">
        <ImageButton
            android:id="@+id/item31"
            style="@style/C4Button"
            android:contentDescription="@string/contentDescription"/>
        <ImageButton
            android:id="@+id/item32"
            style="@style/C4Button"
            android:contentDescription="@string/contentDescription"/>
        <ImageButton
            android:id="@+id/item33"
            style="@style/C4Button"
            android:contentDescription="@string/contentDescription"/>
        <ImageButton
            android:id="@+id/item34"
            style="@style/C4Button"
            android:contentDescription="@string/contentDescription"/>
        <ImageButton
            android:id="@+id/item35"
            style="@style/C4Button"
            android:contentDescription="@string/contentDescription"/>
        <ImageButton
            android:id="@+id/item36"
            style="@style/C4Button"
            android:contentDescription="@string/contentDescription"/>
        <ImageButton
            android:id="@+id/item37"
            style="@style/C4Button"
            android:contentDescription="@string/contentDescription"/>
    </LinearLayout>
    <LinearLayout style="@style/C4Row">
        <ImageButton
            android:id="@+id/item41"
            style="@style/C4Button"
            android:contentDescription="@string/contentDescription"/>
        <ImageButton
            android:id="@+id/item42"
            style="@style/C4Button"
            android:contentDescription="@string/contentDescription"/>
        <ImageButton
            android:id="@+id/item43"
            style="@style/C4Button"
            android:contentDescription="@string/contentDescription"/>
        <ImageButton
            android:id="@+id/item44"
            style="@style/C4Button"
            android:contentDescription="@string/contentDescription"/>
        <ImageButton
            android:id="@+id/item45"
            style="@style/C4Button"
            android:contentDescription="@string/contentDescription"/>
        <ImageButton
            android:id="@+id/item46"
            style="@style/C4Button"
            android:contentDescription="@string/contentDescription"/>
        <ImageButton
            android:id="@+id/item47"
            style="@style/C4Button"
            android:contentDescription="@string/contentDescription"/>
    </LinearLayout>
    <LinearLayout style="@style/C4Row">
        <ImageButton
            android:id="@+id/item51"
            style="@style/C4Button"
            android:contentDescription="@string/contentDescription"/>
        <ImageButton
            android:id="@+id/item52"
            style="@style/C4Button"
            android:contentDescription="@string/contentDescription"/>
        <ImageButton
            android:id="@+id/item53"
            style="@style/C4Button"
            android:contentDescription="@string/contentDescription"/>
        <ImageButton
            android:id="@+id/item54"
            style="@style/C4Button"
            android:contentDescription="@string/contentDescription"/>
        <ImageButton
            android:id="@+id/item55"
            style="@style/C4Button"
            android:contentDescription="@string/contentDescription"/>
        <ImageButton
            android:id="@+id/item56"
            android:background="@android:color/transparent"
            style="@style/C4Button"
            android:contentDescription="@string/contentDescription"/>
        <ImageButton
            android:id="@+id/item57"
            style="@style/C4Button"
            android:contentDescription="@string/contentDescription"/>
    </LinearLayout>
    <LinearLayout style="@style/C4Row">
        <ImageButton
            android:id="@+id/item61"
            style="@style/C4Button"
            android:contentDescription="@string/contentDescription"/>
        <ImageButton
            android:id="@+id/item62"
            style="@style/C4Button"
            android:contentDescription="@string/contentDescription"/>
        <ImageButton
            android:id="@+id/item63"
            style="@style/C4Button"
            android:contentDescription="@string/contentDescription"/>
        <ImageButton
            android:id="@+id/item64"
            style="@style/C4Button"
            android:contentDescription="@string/contentDescription"/>
        <ImageButton
            android:id="@+id/item65"
            style="@style/C4Button"
            android:contentDescription="@string/contentDescription"/>
        <ImageButton
            android:id="@+id/item66"
            style="@style/C4Button"
            android:contentDescription="@string/contentDescription"/>
        <ImageButton
            android:id="@+id/item67"
            style="@style/C4Button"
            android:contentDescription="@string/contentDescription"/>
    </LinearLayout>
</LinearLayout>